.hero {
  right: 0;
  top: 0;
  margin-left: auto;
  width: 100%;
  height: 100vh;
  position: relative;

  .gatsby-image-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
}

.intro {
  max-width: 500px;
  margin: 2rem 0 5rem;


  h1 {
    @include text-style-heading;

    font-size: 1.25rem;
    margin: 0;
  }

  h3 {
    font-weight: 200;
    margin-top: 0.25rem;
  }

  p {
    margin-bottom: 0;
  }

  @media (max-width: $breakpoint-md) {
    margin: 0rem 0 3rem;
  }
}

.portfolio-center-heading {
  @include text-style-heading;

  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.grid-item {
  &.copy {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.content-wrapper {
  padding: 2rem;

  > *:first-child {
    margin-top: 0;
  }
}

.project-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 3rem 2rem;

  @media (max-width: $breakpoint-md) {
    padding: 2rem 1.5rem;
  }
}

.project-page {

  .ProjectRow {
    margin: 1rem 0;
  }

  .grid {
    padding: 0;

    &.two-thirds-one-third {
      grid-template-columns: 2fr 1fr;
    }

    .gatsby-image-wrapper {
      margin: 0;
    }
  }
}