html.mobile, html.tablet {
  @media (max-width: $breakpoint-md - 1) {
    .project {
      text-decoration: none;
    }

    .project-reveal {
      position: relative;
      margin: 0.25rem 0 0.75rem 0;
      opacity: 1;
      justify-content: flex-start;
    }

    .project-details {
      display: flex;
      width: 100%;
      justify-content: space-between;

      .emdash {
        display: none;
      }
    }

    .title, .subtitle {
      font-size: 1rem;
    }
  }

  .project-details {
    .title, .subtitle {
      transform: translateY(0);
    }
  }
}

.project {
  position: relative;

  .project-reveal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 500ms ease, background 500ms ease;

    &:hover {
      opacity: 1;
      background: $white;

      .project-details {
        .title, .subtitle {
          transform: translateY(0);
        }
      }
    }
  }

  .project-details {
    z-index: 1;

    .title, .subtitle {
      margin: 0;
      transform: translateY(1.5rem);
      transition: transform 500ms ease;
    }

    .title {
      font-family: 'GT America Expanded';
      color: $black;
      font-weight: 500;
    }

    .subtitle {
      font-family: 'GT America';
      color: $gray;
      font-weight: 200;
      transition-delay: 100ms;
    }
  }
}

.portfolio-page {
  font-family: "GT America";

  p {
    font-weight: 400;
  }

  .portfolio-wrapper {
    max-width: 1024px;
    margin: 0 auto;
    padding: 3rem 1rem;

    > .gatsby-image-wrapper {
      margin: 1rem 0;
    }
  }

  .portfolio-center-heading {
    font-family: "GT America Condensed";
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    color: $black;
  }

  .gatsby-image-wrapper {
    max-height: 100vh;
  }

  .grid {
    padding: 0;

    &.two-thirds-one-third {
      grid-template-columns: 2fr 1fr;
    }

    .gatsby-image-wrapper {
      margin: 0;
    }
  }
}

#brand-guide-button {
  svg {
    transition: transform $duration ease, opacity $duration ease;
    display: inline;
    width: 1rem;
    height: 1rem;
    fill: white;
    transform: rotate(180deg);
  }

  @media (min-width: 767px) {
    svg {
      opacity: 0;
      transform: rotate(180deg) translateX(0.5rem);
    }

    &:hover {
      svg {
        opacity: 1;
        transform: rotate(180deg) translateX(0);
      }
    }
  }
}

.hero {
  right: 0;
  top: 0;
  margin-left: auto;
  width: 70%;
  height: 100vh;

  .gatsby-image-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    &.regular-image img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  .intro {
    position: absolute;
    bottom: 5%;
    left: 5%;
    // max-width: 500px;
    min-width: min-content;
    width: 30%;
    padding: 2rem;
    margin: 2rem;
    background: $white;
    box-shadow: rgba(black, 0.75) 0px 10px 30px -15px;
    border-radius: 5px;

    h1 {
      font-family: "GT America Expanded";
      font-weight: 500;
      margin: 0;
    }

    h3 {
      margin-top: 0.25rem;
    }

    h3, p {
      color: #555;
      font-weight: 200;
    }

    p {
      margin-bottom: 0;
    }
  }
}

.fades-in {
  opacity: 0;
  // transform: translateX(-250px);
  // transition: transform 500ms ease;
}